Start time: 1650389803.7821307
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Initial values:
        |            |               C1 Layer              |               C3 Layer              |          F5 Layer         |          F6 Layer         |       General        |
  Tree  |  Accuracy  |  Number of    Kernel    Activation  |  Number of    Kernel    Activation  |  Number of    Activation  |  Number of    Activation  |  Batch    Optimizer  |
        |            |   filters      size      function   |   filters      size      function   |   neurons      function   |   neurons      function   |   size               |
   1    | 0.98659998 |      54         5          tanh     |      24         3          tanh     |     149          relu     |     117        sigmoid    |    48        adam    |
   2    | 0.97920001 |      9          3          relu     |      71         3          relu     |     149          relu     |      20          relu     |    19        SGD     |
   3    | 0.98970002 |      63         5          relu     |      56         5          tanh     |     183        sigmoid    |      31          relu     |    76        adam    |
   4    | 0.98580003 |      10         3          relu     |      10         5        sigmoid    |     166        sigmoid    |      87          tanh     |    12        adam    |
   5    | 0.95410001 |      73         5        sigmoid    |      18         5          tanh     |      86        sigmoid    |     133          relu     |    15        SGD     |
   6    | 0.97649997 |      71         5          relu     |      59         5          tanh     |     113          relu     |      16          relu     |    22        SGD     |
   7    | 0.92769998 |      28         7          relu     |      14         3          relu     |      77          tanh     |      34          relu     |    89        SGD     |
   8    |   0.1135   |      16         3          relu     |      61         3        sigmoid    |     139          relu     |     127          relu     |    11        SGD     |
   9    | 0.97960001 |      4          7        sigmoid    |      73         5          tanh     |     183          relu     |     174        sigmoid    |    44        adam    |
   10   | 0.98580003 |      32         7          tanh     |      84         7          tanh     |     184          relu     |      18          relu     |    34        adam    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Iteration: 1
        |            |               C1 Layer              |               C3 Layer              |          F5 Layer         |          F6 Layer         |       General        |
  Tree  |  Accuracy  |  Number of    Kernel    Activation  |  Number of    Kernel    Activation  |  Number of    Activation  |  Number of    Activation  |  Batch    Optimizer  |
        |            |   filters      size      function   |   filters      size      function   |   neurons      function   |   neurons      function   |   size               |
   1    |   0.9878   |      65         5          tanh     |      63         3          tanh     |     148          relu     |     111        sigmoid    |    54        adam    |
   2    | 0.98890001 |      10         5          relu     |      70         3          relu     |     135          relu     |      55          relu     |    40        adam    |
   3    | 0.98970002 |      63         5          relu     |      56         5          tanh     |     183        sigmoid    |      31          relu     |    76        adam    |
   4    | 0.99169999 |      65         3          relu     |      15         5          relu     |     122        sigmoid    |      88          tanh     |    14        adam    |
   5    | 0.98500001 |      69         7          relu     |      4          7          tanh     |      72          relu     |     114          relu     |    11        SGD     |
   6    | 0.97649997 |      71         5          relu     |      59         5          tanh     |     113          relu     |      16          relu     |    22        SGD     |
   7    | 0.94489998 |      32         5          relu     |      4          3          relu     |      50          tanh     |      39          relu     |    73        SGD     |
   8    |   0.1135   |      16         3          relu     |      61         3        sigmoid    |     139          relu     |     127          relu     |    11        SGD     |
   9    | 0.98299998 |      4          7          relu     |      62         3          tanh     |     183        sigmoid    |      50        sigmoid    |    40        adam    |
   10   | 0.98580003 |      32         7          tanh     |      84         7          tanh     |     184          relu     |      18          relu     |    34        adam    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Iteration: 2
        |            |               C1 Layer              |               C3 Layer              |          F5 Layer         |          F6 Layer         |       General        |
  Tree  |  Accuracy  |  Number of    Kernel    Activation  |  Number of    Kernel    Activation  |  Number of    Activation  |  Number of    Activation  |  Batch    Optimizer  |
        |            |   filters      size      function   |   filters      size      function   |   neurons      function   |   neurons      function   |   size               |
   1    | 0.98830003 |      67         5          tanh     |      63         3          tanh     |      92          relu     |     114        sigmoid    |    76        adam    |
   2    | 0.98890001 |      10         5          relu     |      70         3          relu     |     135          relu     |      55          relu     |    40        adam    |
   3    | 0.98970002 |      63         5          relu     |      56         5          tanh     |     183        sigmoid    |      31          relu     |    76        adam    |
   4    | 0.99169999 |      65         3          relu     |      15         5          relu     |     122        sigmoid    |      88          tanh     |    14        adam    |
   5    | 0.98500001 |      69         7          relu     |      4          7          tanh     |      72          relu     |     114          relu     |    11        SGD     |
   6    | 0.97860003 |      68         7          relu     |      20         5          tanh     |     107          relu     |      75          relu     |    18        SGD     |
   7    |   0.9813   |      52         5          tanh     |      4          5          relu     |     176          tanh     |      35        sigmoid    |    74        adam    |
   8    | 0.98580003 |      16         5        sigmoid    |      39         3        sigmoid    |     187          relu     |     134          tanh     |    11        adam    |
   9    |   0.9867   |      4          7          relu     |      60         5          tanh     |     183        sigmoid    |      61          relu     |    10        adam    |
   10   |   0.991    |      29         7          relu     |      93         3          tanh     |     192          relu     |      6           relu     |    37        adam    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Iteration: 3
        |            |               C1 Layer              |               C3 Layer              |          F5 Layer         |          F6 Layer         |       General        |
  Tree  |  Accuracy  |  Number of    Kernel    Activation  |  Number of    Kernel    Activation  |  Number of    Activation  |  Number of    Activation  |  Batch    Optimizer  |
        |            |   filters      size      function   |   filters      size      function   |   neurons      function   |   neurons      function   |   size               |
   1    | 0.98879999 |      68         3          relu     |      58         3          relu     |      73          relu     |     114          tanh     |    53        adam    |
   2    | 0.98890001 |      10         5          relu     |      70         3          relu     |     135          relu     |      55          relu     |    40        adam    |
   3    | 0.98970002 |      63         5          relu     |      56         5          tanh     |     183        sigmoid    |      31          relu     |    76        adam    |
   4    | 0.99169999 |      65         3          relu     |      15         5          relu     |     122        sigmoid    |      88          tanh     |    14        adam    |
   5    | 0.98500001 |      69         7          relu     |      4          7          tanh     |      72          relu     |     114          relu     |    11        SGD     |
   6    | 0.98220003 |     100         7          relu     |      42         3          relu     |     105          tanh     |      73          tanh     |    10        SGD     |
   7    | 0.98549998 |      46         7          tanh     |      65         5          tanh     |     187          relu     |      38          relu     |   100        adam    |
   8    | 0.98619998 |      63         3          relu     |      38         3        sigmoid    |     153          relu     |     181          tanh     |    11        adam    |
   9    |   0.9867   |      4          7          relu     |      60         5          tanh     |     183        sigmoid    |      61          relu     |    10        adam    |
   10   |   0.991    |      29         7          relu     |      93         3          tanh     |     192          relu     |      6           relu     |    37        adam    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Iteration: 4
        |            |               C1 Layer              |               C3 Layer              |          F5 Layer         |          F6 Layer         |       General        |
  Tree  |  Accuracy  |  Number of    Kernel    Activation  |  Number of    Kernel    Activation  |  Number of    Activation  |  Number of    Activation  |  Batch    Optimizer  |
        |            |   filters      size      function   |   filters      size      function   |   neurons      function   |   neurons      function   |   size               |
   1    | 0.98879999 |      68         3          relu     |      58         3          relu     |      73          relu     |     114          tanh     |    53        adam    |
   2    | 0.98890001 |      10         5          relu     |      70         3          relu     |     135          relu     |      55          relu     |    40        adam    |
   3    | 0.98970002 |      63         5          relu     |      56         5          tanh     |     183        sigmoid    |      31          relu     |    76        adam    |
   4    | 0.99169999 |      65         3          relu     |      15         5          relu     |     122        sigmoid    |      88          tanh     |    14        adam    |
   5    | 0.98500001 |      69         7          relu     |      4          7          tanh     |      72          relu     |     114          relu     |    11        SGD     |
   6    | 0.98220003 |     100         7          relu     |      42         3          relu     |     105          tanh     |      73          tanh     |    10        SGD     |
   7    | 0.98989999 |      58         5          tanh     |      69         3          relu     |     157          relu     |      28          relu     |    66        adam    |
   8    | 0.98619998 |      63         3          relu     |      38         3        sigmoid    |     153          relu     |     181          tanh     |    11        adam    |
   9    |   0.9867   |      4          7          relu     |      60         5          tanh     |     183        sigmoid    |      61          relu     |    10        adam    |
   10   |   0.991    |      29         7          relu     |      93         3          tanh     |     192          relu     |      6           relu     |    37        adam    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Iteration: 5
        |            |               C1 Layer              |               C3 Layer              |          F5 Layer         |          F6 Layer         |       General        |
  Tree  |  Accuracy  |  Number of    Kernel    Activation  |  Number of    Kernel    Activation  |  Number of    Activation  |  Number of    Activation  |  Batch    Optimizer  |
        |            |   filters      size      function   |   filters      size      function   |   neurons      function   |   neurons      function   |   size               |
   1    | 0.99070001 |      75         3          relu     |      60         5          relu     |      22          relu     |     124          tanh     |    66        adam    |
   2    | 0.98890001 |      10         5          relu     |      70         3          relu     |     135          relu     |      55          relu     |    40        adam    |
   3    | 0.98970002 |      63         5          relu     |      56         5          tanh     |     183        sigmoid    |      31          relu     |    76        adam    |
   4    | 0.99169999 |      65         3          relu     |      15         5          relu     |     122        sigmoid    |      88          tanh     |    14        adam    |
   5    | 0.98500001 |      69         7          relu     |      4          7          tanh     |      72          relu     |     114          relu     |    11        SGD     |
   6    | 0.98220003 |     100         7          relu     |      42         3          relu     |     105          tanh     |      73          tanh     |    10        SGD     |
   7    | 0.98989999 |      58         5          tanh     |      69         3          relu     |     157          relu     |      28          relu     |    66        adam    |
   8    | 0.98720002 |      69         3        sigmoid    |      53         3        sigmoid    |     143        sigmoid    |     200          tanh     |    10        adam    |
   9    | 0.98750001 |      99         5          relu     |      42         5          tanh     |     193          relu     |      66        sigmoid    |    10        adam    |
   10   |   0.991    |      29         7          relu     |      93         3          tanh     |     192          relu     |      6           relu     |    37        adam    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Iteration: 6
        |            |               C1 Layer              |               C3 Layer              |          F5 Layer         |          F6 Layer         |       General        |
  Tree  |  Accuracy  |  Number of    Kernel    Activation  |  Number of    Kernel    Activation  |  Number of    Activation  |  Number of    Activation  |  Batch    Optimizer  |
        |            |   filters      size      function   |   filters      size      function   |   neurons      function   |   neurons      function   |   size               |
   1    | 0.99070001 |      75         3          relu     |      60         5          relu     |      22          relu     |     124          tanh     |    66        adam    |
   2    | 0.99059999 |      60         5          relu     |     100         3          relu     |     126          relu     |      43          relu     |    36        adam    |
   3    | 0.98970002 |      63         5          relu     |      56         5          tanh     |     183        sigmoid    |      31          relu     |    76        adam    |
   4    | 0.99169999 |      65         3          relu     |      15         5          relu     |     122        sigmoid    |      88          tanh     |    14        adam    |
   5    | 0.98500001 |      69         7          relu     |      4          7          tanh     |      72          relu     |     114          relu     |    11        SGD     |
   6    | 0.98879999 |     100         7          relu     |      42         3          relu     |      40          relu     |      79        sigmoid    |    10        adam    |
   7    | 0.98989999 |      58         5          tanh     |      69         3          relu     |     157          relu     |      28          relu     |    66        adam    |
   8    | 0.98809999 |      64         5        sigmoid    |      64         3        sigmoid    |     100        sigmoid    |     200        sigmoid    |    10        adam    |
   9    | 0.98820001 |     100         7          relu     |      86         7          tanh     |     138          relu     |      59          relu     |    25        adam    |
   10   |   0.991    |      29         7          relu     |      93         3          tanh     |     192          relu     |      6           relu     |    37        adam    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Iteration: 7
        |            |               C1 Layer              |               C3 Layer              |          F5 Layer         |          F6 Layer         |       General        |
  Tree  |  Accuracy  |  Number of    Kernel    Activation  |  Number of    Kernel    Activation  |  Number of    Activation  |  Number of    Activation  |  Batch    Optimizer  |
        |            |   filters      size      function   |   filters      size      function   |   neurons      function   |   neurons      function   |   size               |
   1    | 0.99070001 |      75         3          relu     |      60         5          relu     |      22          relu     |     124          tanh     |    66        adam    |
   2    | 0.99059999 |      60         5          relu     |     100         3          relu     |     126          relu     |      43          relu     |    36        adam    |
   3    | 0.98970002 |      63         5          relu     |      56         5          tanh     |     183        sigmoid    |      31          relu     |    76        adam    |
   4    | 0.99169999 |      65         3          relu     |      15         5          relu     |     122        sigmoid    |      88          tanh     |    14        adam    |
   5    | 0.98580003 |      72         7          relu     |      4          5          relu     |      62          relu     |     125          tanh     |    11        adam    |
   6    | 0.99049997 |     100         7          relu     |      29         3          relu     |      42          relu     |      40        sigmoid    |    10        adam    |
   7    | 0.98989999 |      58         5          tanh     |      69         3          relu     |     157          relu     |      28          relu     |    66        adam    |
   8    | 0.98809999 |      64         5        sigmoid    |      64         3        sigmoid    |     100        sigmoid    |     200        sigmoid    |    10        adam    |
   9    | 0.98900002 |      82         7          relu     |     100         7          tanh     |     109          relu     |      51          relu     |    10        adam    |
   10   |   0.991    |      29         7          relu     |      93         3          tanh     |     192          relu     |      6           relu     |    37        adam    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Iteration: 8
        |            |               C1 Layer              |               C3 Layer              |          F5 Layer         |          F6 Layer         |       General        |
  Tree  |  Accuracy  |  Number of    Kernel    Activation  |  Number of    Kernel    Activation  |  Number of    Activation  |  Number of    Activation  |  Batch    Optimizer  |
        |            |   filters      size      function   |   filters      size      function   |   neurons      function   |   neurons      function   |   size               |
   1    | 0.99070001 |      75         3          relu     |      60         5          relu     |      22          relu     |     124          tanh     |    66        adam    |
   2    |   0.9928   |      62         5          relu     |      99         3          relu     |     137          relu     |      52          relu     |    36        adam    |
   3    | 0.98970002 |      63         5          relu     |      56         5          tanh     |     183        sigmoid    |      31          relu     |    76        adam    |
   4    | 0.99169999 |      65         3          relu     |      15         5          relu     |     122        sigmoid    |      88          tanh     |    14        adam    |
   5    | 0.98580003 |      72         7          relu     |      4          5          relu     |      62          relu     |     125          tanh     |    11        adam    |
   6    | 0.99049997 |     100         7          relu     |      29         3          relu     |      42          relu     |      40        sigmoid    |    10        adam    |
   7    | 0.98989999 |      58         5          tanh     |      69         3          relu     |     157          relu     |      28          relu     |    66        adam    |
   8    | 0.98930001 |      79         7        sigmoid    |      74         3        sigmoid    |      97        sigmoid    |      72        sigmoid    |    10        adam    |
   9    | 0.99000001 |      76         7          relu     |     100         7          tanh     |      76          relu     |      75          relu     |    10        adam    |
   10   |   0.991    |      29         7          relu     |      93         3          tanh     |     192          relu     |      6           relu     |    37        adam    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Iteration: 9
        |            |               C1 Layer              |               C3 Layer              |          F5 Layer         |          F6 Layer         |       General        |
  Tree  |  Accuracy  |  Number of    Kernel    Activation  |  Number of    Kernel    Activation  |  Number of    Activation  |  Number of    Activation  |  Batch    Optimizer  |
        |            |   filters      size      function   |   filters      size      function   |   neurons      function   |   neurons      function   |   size               |
   1    | 0.99070001 |      75         3          relu     |      60         5          relu     |      22          relu     |     124          tanh     |    66        adam    |
   2    |   0.9928   |      62         5          relu     |      99         3          relu     |     137          relu     |      52          relu     |    36        adam    |
   3    | 0.98970002 |      63         5          relu     |      56         5          tanh     |     183        sigmoid    |      31          relu     |    76        adam    |
   4    | 0.99169999 |      65         3          relu     |      15         5          relu     |     122        sigmoid    |      88          tanh     |    14        adam    |
   5    | 0.98860002 |     100         7          relu     |      4          3          tanh     |      44          relu     |     172          relu     |    10        adam    |
   6    | 0.99049997 |     100         7          relu     |      29         3          relu     |      42          relu     |      40        sigmoid    |    10        adam    |
   7    | 0.98989999 |      58         5          tanh     |      69         3          relu     |     157          relu     |      28          relu     |    66        adam    |
   8    | 0.99019998 |     100         7          relu     |      82         3        sigmoid    |      71        sigmoid    |     114          relu     |    10        adam    |
   9    | 0.99000001 |      76         7          relu     |     100         7          tanh     |      76          relu     |      75          relu     |    10        adam    |
   10   |   0.991    |      29         7          relu     |      93         3          tanh     |     192          relu     |      6           relu     |    37        adam    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Iteration: 10
        |            |               C1 Layer              |               C3 Layer              |          F5 Layer         |          F6 Layer         |       General        |
  Tree  |  Accuracy  |  Number of    Kernel    Activation  |  Number of    Kernel    Activation  |  Number of    Activation  |  Number of    Activation  |  Batch    Optimizer  |
        |            |   filters      size      function   |   filters      size      function   |   neurons      function   |   neurons      function   |   size               |
   1    | 0.99070001 |      75         3          relu     |      60         5          relu     |      22          relu     |     124          tanh     |    66        adam    |
   2    |   0.9928   |      62         5          relu     |      99         3          relu     |     137          relu     |      52          relu     |    36        adam    |
   3    | 0.98970002 |      63         5          relu     |      56         5          tanh     |     183        sigmoid    |      31          relu     |    76        adam    |
   4    | 0.99169999 |      65         3          relu     |      15         5          relu     |     122        sigmoid    |      88          tanh     |    14        adam    |
   5    | 0.99059999 |      77         7          relu     |      4          3          tanh     |     136          relu     |     110          tanh     |    35        adam    |
   6    | 0.99049997 |     100         7          relu     |      29         3          relu     |      42          relu     |      40        sigmoid    |    10        adam    |
   7    | 0.98989999 |      58         5          tanh     |      69         3          relu     |     157          relu     |      28          relu     |    66        adam    |
   8    | 0.99019998 |     100         7          relu     |      82         3        sigmoid    |      71        sigmoid    |     114          relu     |    10        adam    |
   9    | 0.99000001 |      76         7          relu     |     100         7          tanh     |      76          relu     |      75          relu     |    10        adam    |
   10   |   0.991    |      29         7          relu     |      93         3          tanh     |     192          relu     |      6           relu     |    37        adam    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
End time: 1650407333.1868346